# LeapYearsv3

./: LeapYearsv3.sln
LeapYearsv3/: LeapYearsv3.csproj  Program.cs  appsettings.json
LeapYearsv3/Areas/Identity/Data/: LeapYearsv3Context.cs
LeapYearsv3/Areas/Identity/Pages/: _ViewImports.cshtml
LeapYearsv3/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LeapYearsv3/Controllers/: HomeController.cs  SearchController.cs
LeapYearsv3/Migrations/: 20230509010151_Initial-Migration.Designer.cs  20230509010151_Initial-Migration.cs  20230512155323_OptionalName.Designer.cs  20230512155323_OptionalName.cs  20230512155353_OptionalNamefr.Designer.cs  20230512155353_OptionalNamefr.cs  20230512170754_ChangedSearchMethod.Designer.cs  20230512170754_ChangedSearchMethod.cs  20230512171351_nothinghappened.Designer.cs  20230512171351_nothinghappened.cs  20230513183821_AddUsersData.Designer.cs  20230513183821_AddUsersData.cs  LeapYearsDbContextModelSnapshot.cs
LeapYearsv3/Migrations/LeapYearsv3/: 20230509010220_Initial-Migration.Designer.cs  20230509010220_Initial-Migration.cs  LeapYearsv3ContextModelSnapshot.cs
LeapYearsv3/Models/: ErrorViewModel.cs  ISearchRepository.cs  LeapYearsDbContext.cs  Search.cs  SearchRepository.cs
LeapYearsv3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LeapYearsv3/ViewModels/: ListAndUserVm.cs
LeapYearsv3/Views/: _ViewImports.cshtml
LeapYearsv3/Views/Home/: Index.cshtml
LeapYearsv3/Views/List/: Index.cshtml  ListView.cshtml
LeapYearsv3/Views/Shared/: _Layout.cshtml
